//main: style.less

@color-black: #070707;
@color-gray: #828282;
@color-white: #fff;
@color-white-darker: #f6f6f6;

@normal: 500;
@font-size-h1: 34px;
//@font-size-a-p: 18px;

@margin-center: 0 auto 0 auto;
@container-width: 945px;

@margin-top-bottom:  {
  margin: 50px 0 50px 0;
  border: solid red 1px;
}